server.port=8088
spring.data.mongodb.database=dbsaleBootCoin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Actuator Api Client Yanki
info.app.web=*
info.hello=Hi here!
logging.level.root=info

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
